# DDOBuilder

./: BuildInfo.h  DDOCP.sln  How To Guide.docx  LICENSE  README.md  Version2Specification.docx
3rdPartyLibraries/MicrosoftIncludes/: vssver.scc
3rdPartyLibraries/boost_1_45_0/boost/: vssver.scc
DDOCP/: AbilitySpend.cpp  AbilitySpend.h  AbilityTypes.h  AboutDlg.cpp  AboutDlg.h  ActiveEffect.cpp  ActiveEffect.h  ActiveStanceDialog.cpp  ActiveStanceDialog.h  ActiveStances.cpp  ActiveStances.h  AlignmentTypes.h  AllFeatsDialog.cpp  AllFeatsDialog.h  ArmorTypes.h  ArtifactFiligree.cpp  ArtifactFiligree.h  Augment.cpp  Augment.h  AugmentTypes.h  AugmentsFile.cpp  AugmentsFile.h  AutomaticAcquisition.cpp  AutomaticAcquisition.h  BonusTypes.h  BreakdownItem.cpp  BreakdownItem.h  BreakdownItemAC.cpp  BreakdownItemAC.h  BreakdownItemAbility.cpp  BreakdownItemAbility.h  BreakdownItemAssassinate.cpp  BreakdownItemAssassinate.h  BreakdownItemBAB.cpp  BreakdownItemBAB.h  BreakdownItemCasterLevel.cpp  BreakdownItemCasterLevel.h  BreakdownItemDR.cpp  BreakdownItemDR.h  BreakdownItemDestinyAps.cpp  (+354 more)
DDOCP/res/: DDOCP.rc2
DDOCPInstaller/: DDOCPInstaller.isl  DDOCPInstaller.isproj
Output/: Augments.xml  DDOCharacterPlanner.ini  Default.ini  DefaultLayout.reg  EffectDescriptions.xml  Enhancements.xml  EnhancementsU43.xml  Feats.xml  GuildBuffs.xml  ItemCreatorEffects.xml  Maetrim.ddocp  RandomLootAugments.xml  SelfAndPartyBuffs.xml  SetBonuses.xml  Spells.xml
Output/EnhancementTrees/: Aasimar.xml  AasimarScourgeOfTheUndead.xml  Alchemist_Apothecary.xml  Alchemist_Bombardier.xml  Alchemist_VileChemist.xml  Artificer_Arcanotechnician.xml  Artificer_BattleEngineer.xml  Artificer_RenegadeMastermaker.xml  Barbarian_FrenziedBerserker.xml  Barbarian_OccultSlayer.xml  Barbarian_Ravager.xml  Bard_Spellsinger.xml  Bard_Stormsinger.xml  Bard_Swashbuckler.xml  Bard_Warchanter.xml  Bladeforged.xml  BlankClassTree.xml  BlankRaceTree.xml  BlankTree.xml  BlankTree_testsave.xml  BlankUniversalTree.xml  Cleric_DarkApostate.xml  Cleric_DivineDisciple.xml  Cleric_DivineDiscipleLamannia.xml  Cleric_DivineDiscipleU56.xml  Cleric_RadiantServant.xml  Cleric_RadiantServantLamannia.xml  Cleric_Warpriest.xml  DDOCP1.ddocp  DeepGnome.xml  DireThaumaturge.xml  Dragonborn.xml  DreadAdversary.xml  Drow.xml  Druid_BlightCaster.xml  Druid_NaturesProtector.xml  Druid_NaturesWarrior.xml  Druid_NaturesWarriorOld.xml  Druid_SeasonsHerald.xml  Druid_SeasonsHeraldOld.xml  (+99 more)
Output/EnhancementTrees/Backups/: Artificer_Arcanotechnician.xml  Artificer_BattleEngineer.xml  Barbarian_FrenziedBerserker.xml  Barbarian_OccultSlayer.xml  Barbarian_Ravager.xml  Bard_Spellsinger.xml  Bard_Swashbuckler.xml  Bard_Warchanter.xml  Bladeforged.xml  (+50 more)
Output/EpicDestinies/: DivineCrusader.xml  DraconicIncarnation.xml  ExaltedAngel.xml  FatePointsTest.ddocp  Fatesinger.xml  FuryOfTheWild.xml  GrandmasterOfFlowers.xml  LegendaryDreadnought.xml  Machrotechnic.xml  Magister.xml  PrimalAvatar.xml  Shadowdancer.xml  ShiradiChampion.xml  U51_DivineCrusader.xml  U51_DraconicIncarnation.xml  U51_ExaltedAngel.xml  U51_Fatesinger.xml  U51_FuryOfTheWild.xml  U51_GrandmasterOfFlowers.xml  U51_LegendaryDreadnought.xml  U51_MagusOfTheEclipse.xml  U51_PrimalAvatar.xml  U51_Shadowdancer.xml  U51_ShiradiChampion.xml  U51_UnyieldingSentinel.xml  UnyeildingSentinel.xml  UnyieldingSentinel.xml
Output/EpicDestiniesU43/: BlankDestinyTree.xml  DivineCrusader.xml  DraconicIncarnation.xml  GrandmasterOfFlowers.xml  UnyieldingSentinel.xml
Output/Items/: Arrow_FrozenTerror.item  Arrow_TheEverstar.item  BastardSword_AttunedBone.item  BastardSword_CharoushsInferno.item  BastardSword_DinosaurBone.item  BastardSword_DivinityTheMorninglordsGoal.item  BastardSword_DrowBastardSwordOfTheWeaponMaster.item  BastardSword_EpicChimerasFang.item  BastardSword_EpicCuttingCurrency.item  BastardSword_EpicEnergisedBastardSword.item  BastardSword_EpicEtchedBastardSword.item  BastardSword_EpicQuenchedBastardSword.item  BastardSword_EpicScorchedBastardSword.item  BastardSword_EpicSpinalTap.item  BastardSword_EpicTemplarsRetribution.item  BastardSword_FirstBlood.item  BastardSword_Greensteel.item  BastardSword_IgnitionTheFearAndFlame.item  BastardSword_LegendaryBarovian.item  BastardSword_LegendaryChimerasFang.item  BastardSword_LegendaryNightmothers.item  BastardSword_LegendaryShiningReliquaryBastardSword.item  BastardSword_LegendarySyranian.item  BastardSword_LegendaryTemplarsRetribution.item  BastardSword_LegendaryThirteen.item  BastardSword_LegendaryWaveOfDespair.item  BastardSword_NightmareTheFallenMoon.item  BastardSword_ShatteredHiltOfConstellation.item  BastardSword_SoulsSorrow.item  BastardSword_TheBitterBlade.item  BastardSword_Thunderforged.item  BattleAxe_AttunedBone.item  BattleAxe_AxeOfAdaxus.item  BattleAxe_DinosaurBone.item  BattleAxe_DuskTheLightDescends.item  BattleAxe_EpicEnergisedBattleAxe.item  BattleAxe_EpicEtchedBattleAxe.item  BattleAxe_EpicQuenchedBattleAxe.item  BattleAxe_EpicScorchedBattleAxe.item  BattleAxe_EpicUnkorsCleaver.item  (+2596 more)
XmlLib/: DLMacros.h  DLMacros_backup.h  Module.buildlist  Module.copylist  SAXContentHandlerImpl.h  SAXDTDHandlerImpl.h  SAXErrorHandlerImpl.h  SaxAttributes.h  SaxContentElement.h  SaxReader.h  SaxString.h  SaxVector.h  SaxWriter.h  VectorConversion.h  XmlLib.sln  XmlLibExports.h  mssccprj.scc
XmlLib/Doc/: CharacterConversion.xls  ExampleSignature.xml  XML-Signature Syntax and Processing.mht
XmlLib/Src/: SAXContentHandlerImpl.cpp  SAXDTDHandlerImpl.cpp  SAXErrorHandlerImpl.cpp  SaxAttributes.cpp  SaxAttributesImpl.cpp  SaxAttributesImpl.h  SaxContentElement.cpp  SaxReader.cpp  SaxString.cpp  SaxWriter.cpp  StdAfx.cpp  StdAfx.h  VectorConversion.cpp  XmlLib.vcxproj
XmlLib/Src/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  XmlLib.lastbuildstate  cl.command.1.tlog  lib.command.1.tlog  msxml3.tlh  msxml3.tli  vc100.idb
XmlLib/Src/Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  XmlLib.lastbuildstate  cl.command.1.tlog  lib.command.1.tlog  msxml3.tlh  msxml3.tli
(+113 files in other folders)
