<DDOCharacterData>
  <Character>
    <Name/>
    <Alignment>Lawful Good</Alignment>
    <Race>Human</Race>
    <AbilitySpend>
      <AvailableSpend>28</AvailableSpend>
      <StrSpend>0</StrSpend>
      <DexSpend>0</DexSpend>
      <ConSpend>0</ConSpend>
      <IntSpend>0</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats/>
    <ActiveStances>
      <Stances>Unarmed</Stances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>Lawful</Stances>
      <Stances>Good</Stances>
    </ActiveStances>
    <Level4>Strength</Level4>
    <Level8>Strength</Level8>
    <Level12>Strength</Level12>
    <Level16>Strength</Level16>
    <Level20>Strength</Level20>
    <Level24>Strength</Level24>
    <Level28>Strength</Level28>
    <Class1>Fighter</Class1>
    <Class2>Unknown</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Human</TreeName>
      <TreeName>Kensei</TreeName>
      <TreeName>Stalwart Defender</TreeName>
      <TreeName>Vanguard</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedEnhancementTrees>
    <Tier5Tree>Kensei</Tier5Tree>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <EnhancementSpendInTree>
      <TreeName>Human</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>HumanCore1</EnhancementName>
        <Selection>Damage Boost</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanCore2</EnhancementName>
        <Selection>+1 Constitution</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanCore3</EnhancementName>
        <Selection>Spell Power Boost</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">2</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanImprovedRecovery1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanFightingStyle</EnhancementName>
        <Selection>Sniper</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanDontCountMeOut</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">5 6 7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanActionSurge1</EnhancementName>
        <Selection>Intelligence</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">8</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Kensei</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore1</EnhancementName>
        <Selection>Kensei Focus: Heavy Blades</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiExtraActionBoost</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiWeaponGroupSecializationI</EnhancementName>
        <Selection>Kensei Focus: Heavy Blades</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">6</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiActionBoostI</EnhancementName>
        <Selection>Haste Boost</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">7 8 9</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiAsceticTraining</EnhancementName>
        <Selection>Contemplation</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">10 11 12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiExoticWeaponMastery</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">13</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiTactics</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">14 16 18</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCriticalMastery</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">15 17 19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">20</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiShatteringStrike</EnhancementName>
        <Selection>Shattering Strike</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">21</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiStrikeAtTheHeart</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">22</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiLiquidCourage</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">23</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiOpportunityAttack</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">24</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiAGoodDeath</EnhancementName>
        <Selection>A Good Death (Melee)</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">25</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiOneWithTheBlade</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">26</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiDeadlyStrike</EnhancementName>
        <Selection>Deadly Strike</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">27</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Stalwart Defender</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>SDCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDItemDefense</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDStalwartDefensiveMastery</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">3 4 8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDImprovedStalwartDefenseI</EnhancementName>
        <Selection>Resilient Defense</Selection>
        <Ranks>2</Ranks>
        <BuyIndex size="2">6 7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDThreateningCountenance</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">9 10 11</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDDefenseBoost</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">12 13 14</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">15</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">16</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDStalwartShieldMastery</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">17 18 19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDArmorExpertise</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">20 21 22</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDShieldExpertise</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">23 24 25</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDGreaterStalwartDefenseI</EnhancementName>
        <Selection>Hardy Defense</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">26 27 28</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <ActiveEpicDestiny/>
    <FatePoints>5</FatePoints>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <TwistOfFate>
      <Tier>0</Tier>
    </TwistOfFate>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
