Forum export layout format

Character Name: [.................................]
Classes: [x][class1], [y][class2], [z][class3] and [10]Epic
Race: [...............] Alignment: [..............]

     Start Final
Str: [...] [...]     HP:    [....]       AC: [...]
Dex: [...] [...]     PRR:   [....]       DR: [........................]
Con: [...] [...]     MRR:   [....]       +Healing Amp: [...]
Int: [...] [...]     Dodge: [...]%/[MAX] -Healing Amp: [...]
Wis: [...] [...]     Fort:  [...]%       Repair Amp:   [...]
Cha: [...] [...]     SR:    [...]        BAB:   [..]

Saves
Fort:   [...], [sub type saves]
Will:   [...], [sub type saves]
Reflex: [...], [sub type saves]

Energy Resistance/Absorbance
			Resistance		Absorbance
Acid:		[...]			[...]%
Cold:		[...]			[...]%
Electric:	[...]			[...]%
Fire:		[...]			[...]%
Sonic:		[...]			[...]%
Light:		[...]			[...]%
Negative:	[...]			[...]%
Poison:		[...]			[...]%
etc

Level Ups
1			[class]			[Feat1], [Feat2], [Feat3]
...
20			[class]			[Feat1], [Feat2], [Feat3]
21			Epic			[Feat1], [Feat2], [Feat3]
..
30			Epic			[Feat1], [Feat2], [Feat3]

Skill Point Spend
Skill			01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 Total
[Skill Name]	 X  X                                                       [...]

Enhancements (80 Points + n Racial)
[TreeName]
[Enhancement Name] [Cost] - these are listed in the order they are taken

Epic Destiny Trees
Active tree only?

Twists of Fate (n of y fate points spent)
Slot1:	[Tier]	[Slotted Enhancement]
..
Slotn:	[Tier]	[Slotted Enhancement]


Spell Power		Base	Crit Chance		Crit Mult
[Spell power]	[....]	[...]%			[...]

Spell DC's
[School]		[...]

Spells
---------------------------------------------------------------------------
L1: <Spell name>                     Spell DC (if DC)

Gear: (repeat for selected equipment layouts)
[Slot name]:	[Selected Item]
                [Effect List]
                [Augment List]


